<!DOCTYPE html>
<html lang="tr" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - ByJudge Store</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="logo/logo3.png">
    <meta name="theme-color" content="#0b1220">
    <style>
        .sidebar {
            transition: transform 0.3s ease-in-out;
        }
        .sidebar-hidden {
            transform: translateX(-100%);
        }
        .content-expanded {
            margin-left: 0;
        }
        @media (min-width: 768px) {
            .sidebar-hidden {
                transform: translateX(0);
            }
            .content-expanded {
                margin-left: 16rem;
            }
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    <!-- Sidebar -->
    <div id="sidebar" class="sidebar fixed inset-y-0 left-0 z-50 w-64 bg-gray-900 text-white">
        <div class="flex items-center justify-between h-16 px-6 border-b border-gray-800">
            <div class="flex items-center space-x-2">
                <img src="logo/logo.jpg" alt="ByJudge Store" class="w-8 h-8 rounded-lg">
                <span class="text-xl font-bold">Admin Panel</span>
            </div>
        </div>
        
        <nav class="mt-6">
            <div class="px-6 mb-4">
                <div class="text-sm text-gray-400">Hoş geldiniz</div>
                <div id="adminName" class="text-lg font-semibold">Admin</div>
                <div id="adminEmail" class="text-sm text-gray-400">admin@byjudge.com</div>
            </div>
            
            <div class="space-y-1 px-3">
                <a href="#dashboard" onclick="showSection('dashboard')" class="flex items-center px-3 py-2 rounded-lg text-gray-300 hover:bg-gray-800 hover:text-white transition-colors">
                    <i class="fas fa-chart-line mr-3"></i>
                    Dashboard
                </a>
                <a href="#users" onclick="showSection('users')" class="flex items-center px-3 py-2 rounded-lg text-gray-300 hover:bg-gray-800 hover:text-white transition-colors">
                    <i class="fas fa-users mr-3"></i>
                    Kullanıcılar
                </a>
                <a href="#products" onclick="showSection('products')" class="flex items-center px-3 py-2 rounded-lg text-gray-300 hover:bg-gray-800 hover:text-white transition-colors">
                    <i class="fas fa-box mr-3"></i>
                    Ürünler
                </a>
                <a href="#orders" onclick="showSection('orders')" class="flex items-center px-3 py-2 rounded-lg text-gray-300 hover:bg-gray-800 hover:text-white transition-colors">
                    <i class="fas fa-shopping-cart mr-3"></i>
                    Siparişler
                </a>
                <a href="#receipts" onclick="showSection('receipts')" class="flex items-center px-3 py-2 rounded-lg text-gray-300 hover:bg-gray-800 hover:text-white transition-colors">
                    <i class="fas fa-file-invoice mr-3"></i>
                    Dekontlar
                </a>
            </div>
        </nav>
        
        <div class="absolute bottom-0 left-0 right-0 p-6">
            <button onclick="logout()" class="w-full bg-red-600 text-white py-2 px-4 rounded-lg hover:bg-red-700 transition-colors">
                <i class="fas fa-sign-out-alt mr-2"></i>
                Çıkış Yap
            </button>
        </div>
    </div>

    <!-- Main Content -->
    <div id="mainContent" class="content-expanded min-h-screen">
        <!-- Header -->
        <header class="bg-white shadow-sm border-b border-gray-200">
            <div class="flex items-center justify-between h-16 px-6">
                <div class="flex items-center space-x-4">
                    <button id="sidebarToggle" onclick="toggleSidebar()" class="md:hidden text-gray-600 hover:text-gray-900">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                    <h1 id="pageTitle" class="text-2xl font-bold text-gray-900">Dashboard</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="text-sm text-gray-600">
                        <i class="fas fa-circle text-green-500 mr-1"></i>
                        Demo Modu
                    </div>
                </div>
            </div>
        </header>

        <!-- Dashboard Section -->
        <div id="dashboardSection" class="section p-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
                    <div class="flex items-center">
                        <div class="p-2 bg-blue-100 rounded-lg">
                            <i class="fas fa-users text-blue-600 text-xl"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm text-gray-600">Toplam Kullanıcı</p>
                            <p class="text-2xl font-bold text-gray-900">1,234</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
                    <div class="flex items-center">
                        <div class="p-2 bg-green-100 rounded-lg">
                            <i class="fas fa-box text-green-600 text-xl"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm text-gray-600">Toplam Ürün</p>
                            <p class="text-2xl font-bold text-gray-900">45</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
                    <div class="flex items-center">
                        <div class="p-2 bg-yellow-100 rounded-lg">
                            <i class="fas fa-shopping-cart text-yellow-600 text-xl"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm text-gray-600">Toplam Sipariş</p>
                            <p class="text-2xl font-bold text-gray-900">567</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
                    <div class="flex items-center">
                        <div class="p-2 bg-purple-100 rounded-lg">
                            <i class="fas fa-dollar-sign text-purple-600 text-xl"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm text-gray-600">Toplam Gelir</p>
                            <p class="text-2xl font-bold text-gray-900">₺12,345</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Son Siparişler</h3>
                    <div class="space-y-3">
                        <div class="flex items-center justify-between py-2 border-b border-gray-100">
                            <div>
                                <p class="font-medium">#ORD-001</p>
                                <p class="text-sm text-gray-600">PUBG Mobile - 30 Gün</p>
                            </div>
                            <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">Tamamlandı</span>
                        </div>
                        <div class="flex items-center justify-between py-2 border-b border-gray-100">
                            <div>
                                <p class="font-medium">#ORD-002</p>
                                <p class="text-sm text-gray-600">Valorant - Lifetime</p>
                            </div>
                            <span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full">Beklemede</span>
                        </div>
                        <div class="flex items-center justify-between py-2 border-b border-gray-100">
                            <div>
                                <p class="font-medium">#ORD-003</p>
                                <p class="text-sm text-gray-600">CS2 - Weekly</p>
                            </div>
                            <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">İşleniyor</span>
                        </div>
                    </div>
                </div>

                <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Sistem Durumu</h3>
                    <div class="space-y-3">
                        <div class="flex items-center justify-between">
                            <span class="text-gray-600">Sunucu Durumu</span>
                            <span class="flex items-center text-green-600">
                                <i class="fas fa-circle text-xs mr-1"></i>
                                Aktif
                            </span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-gray-600">Veritabanı</span>
                            <span class="flex items-center text-green-600">
                                <i class="fas fa-circle text-xs mr-1"></i>
                                Bağlı
                            </span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-gray-600">Son Güncelleme</span>
                            <span class="text-gray-900">2 dakika önce</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-gray-600">Demo Modu</span>
                            <span class="flex items-center text-yellow-600">
                                <i class="fas fa-circle text-xs mr-1"></i>
                                Aktif
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Users Section -->
        <div id="usersSection" class="section hidden p-6">
            <div class="bg-white rounded-lg shadow-sm border border-gray-200">
                <div class="p-6 border-b border-gray-200">
                    <h3 class="text-lg font-semibold text-gray-900">Kullanıcı Yönetimi</h3>
                    <p class="text-sm text-gray-600 mt-1">Tüm kullanıcıları görüntüleyin ve yönetin</p>
                </div>
                <div class="p-6">
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Kullanıcı</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">E-posta</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Rol</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Kayıt Tarihi</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">İşlemler</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="h-10 w-10 rounded-full bg-blue-100 flex items-center justify-center">
                                                <i class="fas fa-user text-blue-600"></i>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Admin User</div>
                                                <div class="text-sm text-gray-500">admin</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">admin@byjudge.com</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Admin</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-01-27</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3">Düzenle</button>
                                        <button class="text-red-600 hover:text-red-900">Sil</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="h-10 w-10 rounded-full bg-green-100 flex items-center justify-center">
                                                <i class="fas fa-user text-green-600"></i>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Test User</div>
                                                <div class="text-sm text-gray-500">testuser</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">user@test.com</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Kullanıcı</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-01-27</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3">Düzenle</button>
                                        <button class="text-red-600 hover:text-red-900">Sil</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Products Section -->
        <div id="productsSection" class="section hidden p-6">
            <div class="bg-white rounded-lg shadow-sm border border-gray-200">
                <div class="p-6 border-b border-gray-200">
                    <div class="flex items-center justify-between">
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900">Ürün Yönetimi</h3>
                            <p class="text-sm text-gray-600 mt-1">Ürünleri ekleyin, düzenleyin ve yönetin</p>
                        </div>
                        <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                            <i class="fas fa-plus mr-2"></i>
                            Yeni Ürün
                        </button>
                    </div>
                </div>
                <div class="p-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <div class="border border-gray-200 rounded-lg p-4">
                            <div class="flex items-center justify-between mb-3">
                                <h4 class="font-semibold text-gray-900">PUBG Mobile</h4>
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">Aktif</span>
                            </div>
                            <p class="text-sm text-gray-600 mb-3">30 Günlük hile paketi</p>
                            <div class="flex items-center justify-between">
                                <span class="text-lg font-bold text-blue-600">₺45</span>
                                <div class="space-x-2">
                                    <button class="text-blue-600 hover:text-blue-800">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-800">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="border border-gray-200 rounded-lg p-4">
                            <div class="flex items-center justify-between mb-3">
                                <h4 class="font-semibold text-gray-900">Valorant</h4>
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">Aktif</span>
                            </div>
                            <p class="text-sm text-gray-600 mb-3">Lifetime hile paketi</p>
                            <div class="flex items-center justify-between">
                                <span class="text-lg font-bold text-blue-600">₺120</span>
                                <div class="space-x-2">
                                    <button class="text-blue-600 hover:text-blue-800">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-800">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="border border-gray-200 rounded-lg p-4">
                            <div class="flex items-center justify-between mb-3">
                                <h4 class="font-semibold text-gray-900">CS2</h4>
                                <span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full">Stok Yok</span>
                            </div>
                            <p class="text-sm text-gray-600 mb-3">Weekly hile paketi</p>
                            <div class="flex items-center justify-between">
                                <span class="text-lg font-bold text-blue-600">₺25</span>
                                <div class="space-x-2">
                                    <button class="text-blue-600 hover:text-blue-800">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-800">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Orders Section -->
        <div id="ordersSection" class="section hidden p-6">
            <div class="bg-white rounded-lg shadow-sm border border-gray-200">
                <div class="p-6 border-b border-gray-200">
                    <h3 class="text-lg font-semibold text-gray-900">Sipariş Yönetimi</h3>
                    <p class="text-sm text-gray-600 mt-1">Tüm siparişleri görüntüleyin ve yönetin</p>
                </div>
                <div class="p-6">
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Sipariş No</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Müşteri</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ürün</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tutar</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Durum</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tarih</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">İşlemler</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#ORD-001</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">testuser</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">PUBG Mobile - 30 Gün</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">₺45</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Tamamlandı</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-01-27</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3">Görüntüle</button>
                                        <button class="text-green-600 hover:text-green-900">Dekont</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#ORD-002</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">testuser2</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Valorant - Lifetime</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">₺120</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Beklemede</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-01-27</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3">Görüntüle</button>
                                        <button class="text-green-600 hover:text-green-900">Dekont</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Receipts Section -->
        <div id="receiptsSection" class="section hidden p-6">
            <div class="bg-white rounded-lg shadow-sm border border-gray-200">
                <div class="p-6 border-b border-gray-200">
                    <h3 class="text-lg font-semibold text-gray-900">Dekont Yönetimi</h3>
                    <p class="text-sm text-gray-600 mt-1">Yüklenen dekontları kontrol edin ve doğrulayın</p>
                </div>
                <div class="p-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <div class="border border-gray-200 rounded-lg p-4">
                            <div class="flex items-center justify-between mb-3">
                                <h4 class="font-semibold text-gray-900">#ORD-001</h4>
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">Doğrulandı</span>
                            </div>
                            <p class="text-sm text-gray-600 mb-3">PUBG Mobile - 30 Gün</p>
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-gray-500">testuser</span>
                                <div class="space-x-2">
                                    <button class="text-blue-600 hover:text-blue-800">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800">
                                        <i class="fas fa-check"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="border border-gray-200 rounded-lg p-4">
                            <div class="flex items-center justify-between mb-3">
                                <h4 class="font-semibold text-gray-900">#ORD-002</h4>
                                <span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full">Beklemede</span>
                            </div>
                            <p class="text-sm text-gray-600 mb-3">Valorant - Lifetime</p>
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-gray-500">testuser2</span>
                                <div class="space-x-2">
                                    <button class="text-blue-600 hover:text-blue-800">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800">
                                        <i class="fas fa-check"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Check authentication
        window.addEventListener('load', () => {
            const user = localStorage.getItem('user');
            if (!user) {
                window.location.href = 'auth-static.html';
                return;
            }
            
            const userData = JSON.parse(user);
            if (userData.role !== 'admin') {
                alert('Bu sayfaya erişim yetkiniz yok!');
                window.location.href = 'index.html';
                return;
            }
            
            // Update admin info
            document.getElementById('adminName').textContent = userData.username;
            document.getElementById('adminEmail').textContent = userData.email;
        });

        // Sidebar toggle
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            
            sidebar.classList.toggle('sidebar-hidden');
            mainContent.classList.toggle('content-expanded');
        }

        // Show section
        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(section => {
                section.classList.add('hidden');
            });
            
            // Show selected section
            document.getElementById(sectionName + 'Section').classList.remove('hidden');
            
            // Update page title
            const titles = {
                'dashboard': 'Dashboard',
                'users': 'Kullanıcı Yönetimi',
                'products': 'Ürün Yönetimi',
                'orders': 'Sipariş Yönetimi',
                'receipts': 'Dekont Yönetimi'
            };
            
            document.getElementById('pageTitle').textContent = titles[sectionName];
            
            // Update active nav item
            document.querySelectorAll('nav a').forEach(link => {
                link.classList.remove('bg-gray-800', 'text-white');
                link.classList.add('text-gray-300');
            });
            
            event.target.classList.add('bg-gray-800', 'text-white');
            event.target.classList.remove('text-gray-300');
        }

        // Logout
        function logout() {
            if (confirm('Çıkış yapmak istediğinizden emin misiniz?')) {
                localStorage.removeItem('user');
                window.location.href = 'auth-static.html';
            }
        }
    </script>
</body>
</html>
